#!/usr/bin/make -f

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

export DEB_LDFLAGS_MAINT_APPEND := -Wl,--as-needed
export DEB_BUILD_MAINT_OPTIONS := hardening=+bindnow

%:
	dh $@

override_dh_autoreconf:
	[ -d m4 ] || mkdir m4
	dh_autoreconf --as-needed

override_dh_makeshlibs:
# Do not try to make shlibs file.
# They're loadable modules, not to be linked against.

override_dh_shlibdeps:
	dh_shlibdeps -- -xlibgtk2.0-0t64

binary-indep:
# We have nothing to do.
